{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "clear; node server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "serverless-http": "^1.6.0"
  }
}
